# poc-spring-webflux-redis-ubigeo

./: Dockerfile  README.md  poc-ubigeo.postman_collection.json  ubigeo.postman_collection.json  values.yaml
ubigeo-v1/: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  k8s-redis.yaml  k8s.yaml  pom.xml  variables.env
ubigeo-v1/src/main/java/com/demo/poc/commons/cache/: CacheConfig.java  RedisManager.java
ubigeo-v1/src/main/java/com/demo/poc/commons/config/di/: ErrorDIConfig.java  InterceptorDIConfig.java  LoggingDIConfig.java  ResponseErrorDIConfig.java  RestClientDIConfig.java  SerializerDIConfig.java  ValidatorDIConfig.java  ZipkinExclusionDIConfig.java
ubigeo-v1/src/main/java/com/demo/poc/commons/constants/: RegexConstants.java  RestConstants.java
ubigeo-v1/src/main/java/com/demo/poc/commons/core/: package-info.java
ubigeo-v1/src/main/java/com/demo/poc/commons/core/config/: ErrorConfig.java  InterceptorConfig.java  LoggingConfig.java  RestClientConfig.java  SerializerConfig.java  ValidatorConfig.java  ZipkinExclusionConfig.java
ubigeo-v1/src/main/java/com/demo/poc/commons/core/constants/: Symbol.java
ubigeo-v1/src/main/java/com/demo/poc/commons/core/logging/: ErrorThreadContextInjector.java  RestClientThreadContextInjector.java  RestServerThreadContextInjector.java  ThreadContextErrorInjector.java  ThreadContextInjector.java  ThreadContextRestClientInjector.java  ThreadContextRestServerInjector.java
ubigeo-v1/src/main/java/com/demo/poc/commons/core/properties/: ConfigurationBaseProperties.java  ProjectType.java
ubigeo-v1/src/main/java/com/demo/poc/commons/core/restclient/: WebClientFactory.java
ubigeo-v1/src/main/java/com/demo/poc/commons/core/restserver/: ServerResponseBuilder.java
ubigeo-v1/src/main/java/com/demo/poc/commons/core/serialization/: ByteSerializer.java  JacksonFactory.java  JsonSerializer.java
ubigeo-v1/src/main/java/com/demo/poc/commons/core/validations/: BodyValidator.java  ParamMapper.java  ParamValidator.java
ubigeo-v1/src/main/java/com/demo/poc/commons/custom/cache/: CacheConfig.java
ubigeo-v1/src/main/java/com/demo/poc/commons/custom/constants/: RegexConstants.java  SymbolConstants.java
ubigeo-v1/src/main/java/com/demo/poc/commons/custom/exceptions/: ErrorDictionary.java  NoSuchCacheConfigException.java  NoSuchDistrictException.java
ubigeo-v1/src/main/java/com/demo/poc/commons/custom/properties/: ApplicationProperties.java
ubigeo-v1/src/main/java/com/demo/poc/commons/enums/: UbigeoType.java
ubigeo-v1/src/main/java/com/demo/poc/commons/exceptions/: NoSuchCacheConfigException.java
ubigeo-v1/src/main/java/com/demo/poc/commons/properties/: ApplicationProperties.java
ubigeo-v1/src/main/java/com/demo/poc/commons/properties/cache/: CacheTemplate.java  TimeToLive.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/departments/exceptions/: NoSuchDepartmentException.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/departments/helper/: DepartmentCacheHelper.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/departments/repository/: DepartmentRepository.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/departments/rest/: DepartmentHandler.java  DepartmentRestService.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/departments/service/: DepartmentService.java  DepartmentServiceImpl.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/districts/exceptions/: NoSuchDistrictException.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/districts/helper/: DistrictCacheHelper.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/districts/params/: DistrictParam.java  DistrictParamMapper.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/districts/repository/: DistrictRepository.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/districts/rest/: DistrictHandler.java  DistrictRestService.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/districts/service/: DistrictService.java  DistrictServiceImpl.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/provinces/exceptions/: NoSuchProvinceException.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/provinces/helper/: ProvinceCacheHelper.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/provinces/params/: ProvinceParam.java  ProvinceParamMapper.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/provinces/repository/: ProvinceRepository.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/provinces/rest/: ProvinceHandler.java  ProvinceRestService.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/provinces/service/: ProvinceServiceImpl.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/ubigeo/params/: UbigeoParam.java  UbigeoParamMapper.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/ubigeo/rest/: UbigeoHandler.java  UbigeoRestService.java
ubigeo-v1/src/main/java/com/demo/poc/entrypoint/ubigeo/service/: UbigeoServiceImpl.java
ubigeo-v1/src/main/java/com/demo/service/: UbigeoApplication.java
ubigeo-v1/src/main/java/com/demo/service/commons/cache/: CacheConfig.java  RedisManager.java
ubigeo-v1/src/main/java/com/demo/service/commons/config/di/: ErrorDIConfig.java  InterceptorDIConfig.java  LoggingDIConfig.java  ResponseErrorDIConfig.java  RestClientDIConfig.java  SerializerDIConfig.java  ValidatorDIConfig.java  ZipkinExclusionDIConfig.java
ubigeo-v1/src/main/java/com/demo/service/commons/constants/: RegexConstants.java  RestConstants.java
ubigeo-v1/src/main/java/com/demo/service/commons/enums/: UbigeoType.java
ubigeo-v1/src/main/java/com/demo/service/commons/exceptions/: NoSuchCacheConfigException.java
ubigeo-v1/src/main/java/com/demo/service/commons/properties/: ApplicationProperties.java
ubigeo-v1/src/main/java/com/demo/service/commons/properties/cache/: CacheTemplate.java  TimeToLive.java
ubigeo-v1/src/main/java/com/demo/service/entrypoint/departments/exceptions/: NoSuchDepartmentException.java
ubigeo-v1/src/main/resources/: application.yaml  logback-spring.xml
ubigeo-v1/src/main/resources/ubigeo/: departments.json  districts.json
(+159 files in other folders)
